REACT_APP_API_URL=http://mydomain.com/api
#REACT_APP_AUTH_API_URL=http://104.215.147.107:8087
#REACT_APP_ADMIN_API_URL=http://104.215.147.107:8091
#For local development
REACT_APP_AUTH_API_URL=http://localhost:8087/auth-service
REACT_APP_ADMIN_API_URL=http://localhost:8091/admin-service
#For developer machine
#REACT_APP_AUTH_API_URL=http://localhost:8087
#REACT_APP_ADMIN_API_URL=http://localhost:8091
SKIP_PREFLIGHT_CHECK=true
PORT=3005